apiVersion: v2
name: app01
description: A Helm chart for order-service which contains FE, BE, DB.
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: kafka
    version: 32.4.2
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: 15.5.29
    repository: "https://charts.bitnami.com/bitnami"